GITHUB_ID = 7a44defe55b57ed7be4b
GITHUB_SECRET = dd27c403e825082fc9ba6822ffa06365e3f09d86

//TODO
//NEXTAUTH_SECRET = dada4da4d-adad5ad5ad-adad2ad
//NEXTAUTH_URL=http://:3000

MONGODB_URI = mongodb://localhost/nextauth-db

GOOGLE_CLIENT_ID =701992940400-j7q59irftu6coslffhr0v6bv2j454qul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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